<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:xlink="http://www.w3.org/1999/xlink">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>About Social Tax Graph</title>
  <link href="css/amaya.css" rel="stylesheet" type="text/css" />
  <style type="text/css" title="Amaya theme">
/* Modern style for Amaya Editor Lite */

/* default rules for the whole document */
body {
    font-size: 12pt;
    font-family: Helvetica, Arial, sans-serif;
    font-weight: normal;
    font-style: normal;
    color: black;
    background-color: white;
    line-height: 1.2em;
    margin-left: 4em;
    margin-right: 2em;
   }

/* paragraphs */
p  {
    padding: 0;
    margin-top: 1em;
    margin-bottom: 1em;
    text-align: left;
   }

/* headings */
h1 {
    font-size: 180%;
    font-weight: bold;
    font-style: normal;
    font-variant: small-caps;
    text-align: left;
    padding: 0;
    margin-top: 1.7em;
    margin-bottom: 1.7em;
   }
h2 {
    font-size: 150%;
    font-weight: bold;
    font-style: normal;
    padding: 0;
    margin-top: 1.5em;
    margin-bottom: 1.1em;
   }
h3 {
    font-size: 130%;
    font-weight: bold;
    font-style: normal;
    padding: 0;
    margin-top: 1.3em;
    margin-bottom: 1.1em;
   }
h4 {
    font-size: 110%;
    font-weight: bold;
    font-style: normal;
    padding: 0;
    margin-top: 1.1em;
    margin-bottom: 1.1em;
   }
h5 {
    font-size: 100%;
    font-weight: bold;
    font-style: italic;
    padding: 0;
    margin-top: 1em;
    margin-bottom: 1em;
   }
h6 {
    font-size: 100%;
    font-weight: normal;
    font-style: italic;
    padding: 0;
    margin-top: 1em;
    margin-bottom: 1em;
   }

/* divisions */
div {
    padding: 0;
    margin-top: 0em;
    margin-bottom: 0em;
   }

/* lists */
ul, ol {
    padding: 0 0 0 3em;
    margin-top: 1em;
    margin-bottom: 1em;
   }
ul ul, ol ol, ul ol, ol ul {
    margin-top: 1em;
    margin-bottom: 1em;
   }
li {
    padding: 0;
    margin-top: 1em;
    margin-bottom: 1em;
    text-align: left;
   }
li p {
    margin-top: 1em;
    margin-bottom: 1em;
   }
dl {
    padding: 0;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 1em;
   }
dl dl {
    margin-top: 0em;
    margin-bottom: 0em;
   }
dt {
    padding: 0;
    font-weight: bold;
    margin-top: .3em;
    margin-bottom: .3em;
   }
dd {
    padding: 0;
    margin-top: .3em;
    margin-left: 3em;
    margin-bottom: .3em;
   }
dl p {
    margin-top: .3em;
    margin-bottom: .3em;
   }

/* inline */
strong {
    font-weight: bold;
   }
em {
    font-style: italic;
   }
code {
    font-family: Courier New, Courier, monospace;
   }
ins {
    background-color: yellow;
    text-decoration: underline;
   }
del {
    text-decoration: line-through;
   }

/* anchors */
a[href] {
    color: blue;
    text-decoration: underline;
   }

/* end */
  </style>
</head>

<body>

<div id="header">
<ul id="links">
  <li><a href="/">Home</a></li>
  <li><a href="/data_entry.php">Enter your opinion</a></li>
  <li><a href="/view_data.php">View Data</a></li>
  <li><a href="/heml.html">Help</a></li>
</ul>

<h1 id="title">The Social Tax Graph</h1>
</div>

<div id="intro" class="section">
<p>The Social Tax graph is a crowd sourcing solution that aims to remove the
congressional deadlock and giving you more of a voice. Currently we give our
money to congress in a big wad and they give it to their favorite charity,
themselves, their cronies and their lobbies. When told to control government
spending they simply take the same money for us and lower the funding for the
defense and welfare of the nation. So whether you are a Libertarian,
Republican, Tea partier, Liberal or a Progressive, we can join together and
determine how to spend that money. Use the Enter your opinion link to start.
Simply add your opinion anonymously or login to be a full participant in the
social tax graph community.</p>
</div>

<div class="body">

<div class="column">

<div class="section">
<h2 id="L422">1. Main new features</h2>

<p>Major changes since version 1.0:</p>
<ul>
  <li>Enter your percentages</li>
  <li>Add categories</li>
  <li>Share your opinions</li>
</ul>
</div>

<div class="section">
<h2 id="L443">2. Coming features</h2>

<p>More facilities to edit template instances</p>
<ul>
  <li>Tree format</li>
  <li>Recommenders</li>
  <li>Comparisons views</li>
</ul>

<p></p>


</div><!-- SECTION -->
</div><!-- SECTION -->

<div class="main">

<div class="section">
<h2 id="L531">3. Did you know?</h2>
<dl>
  <dt>Make your opinion known</dt>
    <dd>Using the simple interface add the % you want to support each
    category.</dd>
  <dt>Add new categories</dt>
    <dd>Use the menus and navigate to the page to add your own categories. this
      will require you to login w/ your facebook account.</dd>
  <dt>Create complex hierarchies( in tree format )</dt>
    <dd>Using a tree format you can give more guidance to congressional
      spending. You can even "defund" parts of a category. Say you want to fund
      defense spending but not subisidize the CEO pay.</dd>
  <dt>Compare your choices to those of your friends and the community at
  large</dt>
    <dd>See the comparative graphs to see how your choices rate to others. Look
      at the social tax graph to see how different people organize their tax
      world view. </dd>
  <dt>Get recommenders to other categories to fund ( or Defund)</dt>
    <dd>To create a link you just have to click its target (use <code>Views /
      Show targets</code> to display targets).</dd>
  <dt>We need help</dt>
    <dd>... such as visitors to enter data, visual design ( an you tell),
      complexalgorithm development </dd>
</dl>
</div><!-- SECTION -->
</div><!-- MAIN -->
</div><!-- Column -->

<p class="bottom section">Pass the site on to others and join the tax-evolution.</p>

<p></p>
</body>
</html>
