<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Social tax graph compare</title>

<!-- CSS Files -->
<link type="text/css" href="http://thejit.org/static/v20/Jit/Examples/BarChart/../css/base.css" rel="stylesheet" />
<link type="text/css" href="http://thejit.org/static/v20/Jit/Examples/BarChart/../css/BarChart.css" rel="stylesheet" />

<!--[if IE]><script language="javascript" type="text/javascript" src="../../Extras/excanvas.js"></script><![endif]-->

<!-- JIT Library File -->
<script language="javascript" type="text/javascript" src="http://thejit.org/static/v20/Jit/Examples/BarChart/../../jit-yc.js"></script>

<!-- Example File -->
<script language="javascript" type="text/javascript" src="./js/compare_data.js"></script>
</head>

<body onload="init();">
<div id="container">

<div id="left-container">



        <div class="text">
        <h4>Social spending comparision  
        </h4> 

           
            
        </div>
        <ul id="id-list"></ul>
        <a id="update" href="#" class="theme button white">Update Data</a>


<div style="text-align:center;"></div>
</div>

<div id="center-container">
    <div id="infovis"></div>    
</div>

<div id="right-container">

<div id="inner-details"></div>

</div>

<div id="log"></div>
</div>
</body>
</html>
