<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xlink="http://www.w3.org/1999/xlink"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>Welcome to Amaya</title>

<meta name="generator" content="amaya, see http://www.w3.org/Amaya/">
<link href="css/amaya.css" rel="stylesheet" type="text/css">
<link href="css/other.css" rel="stylesheet" type="text/css">
</head>

<body>
<?php include ("header.php");?>
<h1 id="title">The Social Tax Graph</h1>
<div id="intro" class="section">
<p>The Social Tax graph is a crowd sourcing solution that aims to
remove the
congressional deadlock and giving you more of a voice. Currently we
give our
money to congress in a big wad and they give it to their favorite
charity,
themselves, their cronies and their lobbies. When told to control
government
spending they simply take the same money for us and lower the funding
for the
defense and welfare of the nation. So whether you are a Libertarian,
Republican, Tea partier, Liberal or a Progressive, we can join together
and
determine how to spend that money. Use the Enter your opinion link to
start.
Simply add your opinion anonymously or login to be a full participant
in the
social tax graph community.</p>
</div>
<div class="body">
<div class="column">
<div class="section">
<h2 id="L422">1. Main feature</h2>
<p>Major changes since version 1.0:<a href="data_entry.php"><img style="border: 0px solid ; width: 200px; height: 226px; float: right;" alt="simple_data_entry" src="/images/data_entry.jpg"></a><a href="/data_entry.php"></a></p>
<ul>
<li>Enter your percentages</li>
<li>Add categories</li>
<li>Share your opinions</li>
</ul>
</div>
<div class="section">
<h2 id="L443">2. Coming features</h2>
<ul>
<li>Recommenders<a href="compare_daat.html"><img style="border: 0px solid ; width: 300px; height: 178px; float: right;" alt="compare choices" src="/images/stack%20compare.bmp"></a><a href="/compare_daat.html"></a></li>
<li>Comparisons views</li>
</ul>
<p></p>
<div id="mathml_svg">
<svg xmlns="http://www.w3.org/2000/svg" height="250" width="250"></svg>
</div>
</div>
</div>
<div class="main">
<div class="section">
<h2 id="L531">3. Did you know?</h2>
<dl>
<dt>Make your opinion known</dt>
<dd>Using the simple interface add the % you want to support
each category.</dd>
<dt>Add new categories</dt>
<dd>Use the menus and navigate to the page to add your own
categories. this will require you to login w/ your facebook account.</dd>
<dt><a href="/social_tax_tree.html" target="_blank">Create
complex hierarchies( in tree format )</a><a href="/social_tax_tree.html"><img style="border: 0px solid ; width: 394px; height: 289px; float: right;" alt="tree view" src="/images/social_tax_tre.png"></a></dt>
<dd>Using a tree format you can give more guidance to
congressional spending. You can even "defund" parts of a category. Say
you want to fund defense spending but not subisidize the CEO pay.</dd>
<dt>Compare your choices to those of your friends and the
community at large</dt>
<dd>See the comparative graphs to see how your choices rate to
others. Look at the social tax graph to see how different people
organize their tax world view. </dd>
<dt>Get recommenders to other categories to fund ( or Defund)</dt>
<dd></dd>
<dt>We need help</dt>
<dd>... such as visitors to enter data, visual design ( can you
tell), complex algorithm development </dd>
</dl>
</div>
</div>
</div>
<p class="bottom section">Pass the site on to others and
join the tax-evolution.</p>
<p></p>
</body></html>