/* This is the Welcome CSS file */


body {
 font-family: helvetica, arial, sans-serif;
 font-size: 10pt;
 color: black;
 background: url("/images/top.png") repeat-x white /*#F6F6F6*/;
 margin: 0 2em 0 2em;
 padding: 0 1em 1em 1em;
}

div {
 margin: 0;
 padding: 0;
 border: 0;
}

p {
 text-align: justify;
 text-indent: 0.5em;
}
 
ul {
    list-style-image: url("/images/bullet.png");
}

h1 {
 font-size: 200%;
 font-weight: bold;
 font-style: italic;
 color: #1B319D;
 margin-bottom: 0;
}

h2 {
 margin: 0 0 0.4em 0;
 padding: 0.3em;
 border: 0;
 border-bottom: 1px solid #62698C;
 border-right: 1px solid #62698C;
 font-style:italic;
 color: #1B319D;
 background: url("/images/title.png") left bottom no-repeat;
}

a:link {
 color:#dc5b53;
 font-weight: bold;
}

a:visited {
 color: #9820c8;
 font-weight: bold;
}

dl {
  margin: 0;
}

dt {
  color: #1B319D;
  margin-top: 0.5em;
  text-align: left;
}

dd {
  margin-top: 0;
  padding-left: 1em;
  text-align: justify;
}

.bottom {
  clear: both;
}



ul#links {
  position: absolute;
  top: 0;
  right: 0;
  padding: 0 0 0 1em;
  margin: 24px 3em 0 0;
  height: 58px;
  list-style: none;
  background: url("/images/menu.png") repeat-x bottom;
}

ul#links li {
  display: inline;
  float: left;
  margin: 0;
  padding: 1em 1em 0 4px;
  text-align: center;
  background: url("/images/title.png") no-repeat bottom left;
}

ul#links li a {
  color: white;
  margin: 0;
  padding: 4px;
}

div#logo {
  float: right;
  clear: right;
  margin: 0;
  padding: 0;
}

div#header {
  margin: 0;
  padding: 0;
}

div#header p {
  text-align: justify;
  text-indent: 1em;
  margin: 0;
  padding: 0;
}

div.body {
  margin: 0;
  padding: 0;
  clear: both;
}

div.main {
  width: 100%;
  margin: 0;
  padding: 0 0 0 1em;
}

div.column {
  float: left;
  clear: both;
  width: 40%;
  margin: 0;
  padding: 0 1em 0 0;
}

h1#title {
 color: white;
 font-size: 300%;
 font-weight: bold;
 font-style: italic;
 background: url("/images/title.png") no-repeat bottom left;
 margin: 0.5em;
 padding: 8px;
 clear: both;
}

.section {
  background: #FAFAFE;
  padding: 0.5em;
  margin: 0.5em 0;
}
