@charset "utf-8";

*                   	{ margin:0; padding:0; outline:none; }
body                	{ font-size:62.5%; font-family:Arial, Helvetica, sans-serif;
                margin-top:40px; }

#contact_form	{ width:600px; margin:0 auto;  padding:10px 0;
					position:relative; }
form fieldset	{ font-family:Verdana, Arial, Helvetica, sans-serif; font-size:1.2em;
				margin:0px 0px 20px 0px; width:578px; position:relative;
				border:0;display:block; padding: 0px 10px 8px; }
form fieldset legend	{ border-width:1px; border-style:solid; border-color:#BBBB66; color:#3D7169;
					font-weight:bold; font-variant:small-caps; font-size:140%; padding:4px 8px;
					margin:0px 0px 10px 0px; position:relative; top: -12px; background:white; }
label			{ font-size:90%; display:block; float:left; width:10em; text-align:right;
				margin:.2em .2em 0 0; color:#ffd; font-weight:bold;padding:8px 0px; }
label.error           { font-weight:normal;color:red;text-align:left;width:140px; padding-left:25px;
                     background: transparent url(/images/cancel.png) no-repeat scroll left; }
input.text-input	{ margin:4px;padding:2px 0;color:#333; }


input.button		{ border:2px solid #fff; margin:20px 0px 0px 0px; color:#3D7169; 
					font-family:Verdana, Arial, Helvetica, sans-serif;
					background:#CCC; -moz-border-radius:5px; }

input.button:hover		{ background:#009FAA none repeat scroll 0% 0%; color:white; }
#message							{ width:180px;margin:60px 0 0 100px; }
#message h2						{ font-size:150%;color:black; }
#message p						{ color:black;font-weight:bold;margin:6px 0px; }
#checkmark						{ position:relative;top:-46px;left:-60px; }
